.digits
  text-align: right

.float-right
  float: right

.hide
  display: none

button.red
  background-color: $red
button.green
  background-color: $green
button.grey
  background-color: $grey
button.blue
  background-color: $blue

a 
  text-decoration: underline
  opacity: 0.9
a:hover
  text-decoration: none
  opacity: 1
a.red
  color: $red
a.green
  color: $green
a.grey
  color: $grey
a.blue
  color: $blue

a .label
  display: none

a:hover .label
  display: inherit
  
/* Tables */
.allingredients__heading
  border-bottom: 1px solid rgba($grey, .33)
  th
    @extend %header-font
    color: rgba($dark, .33)
    font-size: .9em
  th + th 
    padding-left: .5em

.allingredients__body
  td
    vertical-align: middle
  td + td
    padding-left: .5em

.ingredient
  padding: .5em

button
  @extend %button

.recipe__name
  @extend %title-font

.meta
  & > *
    margin-left: .3em
    display: inline-block
    vertical-align: middle

.meta
  a
    @extend %button
    text-decoration: underline
    margin: 0
    padding:
      left: .3em
      right: .4em
      top: .4em

  a:hover
    background-color: $dark
    color: $white
    text-decoration: none
  a.grey:hover
    background-color: $grey
  a.red:hover
    background-color: $red
  a.green:hover
    background-color: $green
  a.blue:hover
    background-color: $blue

div.meta
  margin-bottom: 1em
  border-radius: $border-radius
span.meta
  margin-left: .5em
@media (max-width: 650px) 
  .recipe span.meta
    display: block
    margin-left: 0