

.page__title
  margin:
    top: 2em
    bottom: 1em

  h1
    @extend %title-font
    font-size: 3em

  h2 
    @extend %title-font

  em 
    color: $dark
    display: block

  a
    color: $link
    font-weight: 400
    text-decoration: underline
    
  * + *
    margin-top: .2em