/* ONLY list view */

/*  sizing */
.ingredient__name
  width: 70%
.ingredient__amount
  width: 20%
.ingredient__measure
  width: 10%

.recipe
  margin-bottom: 1em
  background-color: white
  border-radius: $border-radius
  padding: 1em
  border: $border

.recipe__footer
  margin-top: 1em

.recipe__date
  color: lighten($dark, 30%)
  font-size: .9em
  padding: 0

.recipe__list .recipe__name
  display: inline-block
  vertical-align: middle

.recipe--mockup:hover
  background-color: $green
  color: $white
  a.green
    color: $white
    text-decoration: none

.recipe__instructions 
  line-height: 1.3
  clear: both
  p + p
    margin-top: .5em


.recipe__list
  thead 
	  border-bottom: $border