$highlight: #FF9800
$link: #00bcd4

$red: #D84315
$green: #66BB6A
$grey: #B0BEC5
$blue: #00BCD4

$white: #FAFAFA
$dark: #212121
$light: #F5F5F5
$page-background: #ebeef0


$border-radius: 3px
$universal-height: 30px
$border-color: rgba(128, 128, 128, 0.27)
$border: 1px solid $border-color

%title-font
  font-family: 'Fira Sans Extra Condensed', sans-serif
  font-weight: 700
  color: $dark
  font-size: 1.5em
  text-decoration: none
  border-bottom: none

%header-font
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  color: $dark
  text-decoration: none
  border-bottom: none
  & a 
      text-decoration: underline

%regular-font
  font-family: 'Open Sans', sans-serif
  color: $dark
  font-weight: 400
  font-size: 16px
  text-decoration: none
  border-bottom: none

%button
  color: $page-background
  border-radius: $border-radius
  height: $universal-height
  border: 0
  margin:
    right: 1em
    top: .6em
    bottom: .6em
  padding:
    left: 10px
    right: 10px

%inset-shadow
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.37) inset
  border-radius: 3px
  border: none

#root
  max-width: 700px
  margin: 0 auto

html, body 
  background-color: $page-background
  line-height: 1.1
  @extend %regular-font

html
  margin: 0 .5em

*::selection
  color: $white
  background: $grey


  

